{
  "name": "jaak-japi",
  "version": "1.0.0-dev.12",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaak-ai/jaak-japi.git"
  },
  "keywords": [
    "common",
    "jaak",
    "golang"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaak-ai/jaak-japi/issues"
  },
  "homepage": "https://github.com/jaak-ai/jaak-japi#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.5",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "semantic-release": "^19.0.3"
  }
}
